# nruzic-commons-conventions

./: README.adoc  pom.xml  release.properties  release.properties.template
src/main/doc/resources/themes/: default-theme.yml
src/main/resources/: checkstyle-suppressions.xml
src/main/resources/hr/nruzic/commons/conventions/checkstyle/: allman-ansi-checks.xml  basic-checks.xml  checkstyle-suppressions.xml  kernighan-checks.xml
src/main/resources/hr/nruzic/commons/conventions/eclipse/cleanup/: cleanup.xml
src/main/resources/hr/nruzic/commons/conventions/eclipse/formatter/: allman-ansi-eclipse-formatter.xml  kernighan-eclipse-formatter.xml
src/main/resources/hr/nruzic/commons/conventions/eclipse/importer/: nruzic.importorder
src/main/resources/hr/nruzic/commons/conventions/idea/formatter/: allman-ansi-idea-formatter.xml
src/main/resources/hr/nruzic/commons/conventions/jautodoc/: jautodoc-replacements.xml  jautodoc-templates.xml
