<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nruzic.commons.conventions</groupId>
    <artifactId>nruzic-commons-conventions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>nruzic commons conventions</name>
    <description>Collection of useful conventions and configuration files</description>
    <url>https://github.com/nruzic/nruzic-commons-conventions</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/nruzic/nruzic-commons-conventions</url>
        <connection>scm:git:http://github.com/nruzic/nruzic-commons-conventions.git</connection>
        <developerConnection>scm:git:git@github.com:nruzic/nruzic-commons-conventions.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshot-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-staging-repo</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <plugin-version-maven-source-plugin>3.0.1</plugin-version-maven-source-plugin>
        <plugin-version-maven-assembly-plugin>3.1.0</plugin-version-maven-assembly-plugin>
        <plugin-version-maven-javadoc-plugin>3.0.1</plugin-version-maven-javadoc-plugin>
        <plugin-version-maven-release-plugin>2.5.3</plugin-version-maven-release-plugin>
        <version-maven-gpg-plugin>1.6</version-maven-gpg-plugin>
        <version-nexus-staging-maven-plugin>1.6.7</version-nexus-staging-maven-plugin>
    </properties>

    <developers>
        <developer>
            <id>nruzic</id>
            <name>Nikola Ružić</name>
            <email>nikola.ruzic.dev@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin-version-maven-release-plugin}</version>
                    <configuration>
                        <!-- prepare settings -->
                        <preparationGoals>clean verify site</preparationGoals>
                        <!-- perform settings -->
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>doRelease</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>${plugin-version-maven-source-plugin}</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <phase>prepare-package</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${plugin-version-maven-javadoc-plugin}</version>
                            <configuration>
                                <!-- Default configuration for all executions -->
                                <outputDirectory>${project.build.directory}/javadocs</outputDirectory>
                                <reportOutputDirectory>${project.reporting.outputDirectory}/javadocs</reportOutputDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <phase>prepare-package</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>${plugin-version-maven-assembly-plugin}</version>
                            <configuration>
                                <descriptorSourceDirectory>${project.basedir}/src/main/assemblies</descriptorSourceDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>assemble-default-binary-distribution</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <configuration>
                                        <descriptorRefs>
                                            <descriptorRef>bin</descriptorRef>
                                        </descriptorRefs>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${version-maven-gpg-plugin}</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <version>${version-nexus-staging-maven-plugin}</version>
                            <extensions>true</extensions>
                            <configuration>
                                <serverId>ossrh-staging-repo</serverId>
                                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
