scm.tag=1.0.0-alpha1
project.rel.com.github.nruzic.commons.conventions\:nruzic-commons-conventions=1.0.0-alpha1
project.dev.com.github.nruzic.commons.conventions\:nruzic-commons-conventions=1.0.0-alpha2-SNAPSHOT