#release configuration
#Thu Aug 23 16:06:18 CEST 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.nruzic.commons.conventions\:nruzic-commons-conventions.url=https\://github.com/nruzic/nruzic-commons-conventions
project.scm.com.github.nruzic.commons.conventions\:nruzic-commons-conventions.developerConnection=scm\:git\:git@github.com\:nruzic/nruzic-commons-conventions.git
completedPhase=end-release
project.scm.com.github.nruzic.commons.conventions\:nruzic-commons-conventions.connection=scm\:git\:http\://github.com/nruzic/nruzic-commons-conventions.git
scm.url=scm\:git\:git@github.com\:nruzic/nruzic-commons-conventions.git
project.scm.com.github.nruzic.commons.conventions\:nruzic-commons-conventions.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.github.nruzic.commons.conventions\:nruzic-commons-conventions=1.0.0-alpha2
project.dev.com.github.nruzic.commons.conventions\:nruzic-commons-conventions=1.0.0-alpha3-SNAPSHOT
scm.tag=1.0.0-alpha2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify site
