#    ==============================================================================================================   #
#                                                                                                                     #
#    Copyright 2019 Nikola Ruzic                                                                                      #
#                                                                                                                     #
#    Permission is hereby granted, free of charge, to any person obtaining a copy of this software                    #
#    and associated documentation files (the "Software"), to deal in the Software without restriction,                #
#    including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,            #
#    and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,            #
#    subject to the following conditions:                                                                             #
#                                                                                                                     #
#    The above copyright notice and this permission notice shall be included in all copies or substantial             #
#    portions of the Software.                                                                                        #
#                                                                                                                     #
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING                    #
#    BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      #
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,          #
#    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE     #
#    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                                                    #
#                                                                                                                     #
#    ==============================================================================================================   #
#Organize Import Order
#Fri Feb 08 14:57:54 CET 2019
0=java
1=javax
2=com
3=hr
4=io
5=net
6=org
7=
8=\#java
9=\#javax
10=\#com
11=\#hr
12=\#io
13=\#net
14=\#org
15=\#
